<!DOCTYPE html>
<html>
    <head>
        <style>
            div div{
                color:#555;
                font-weight:600;
                margin: 2% 5%;
                padding:2%;
                max-width: 150px;
                border-radius: 2px;
                background-color:whitesmoke;
                box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
                overflow:hidden;
            }
            div {
                 display: flex;
                flex-wrap: wrap;
            }
        </style>
    </head>
<body>
    <div id="tests">

    </div>
    <script src="a1.js"></script>
</body>
</html>
